<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <div>
            <h1>Code Quiz</h1>
        </div>
        <div class="timer" id="set-timer">
            <p>Timer Goes Here</p>
        </div>
    </header>
    <section class="scores" id="view-scores">
        <div>
            <h2>View High Scores</h2>
        </div>
    </section>
    <main>
        <div  class="questions">
            <h3 >Question Goes Here</h3>
            <ul class="choices">
                <li><button id="a">A</button></li>
                <li><button id="b">B</button></li>
                <li><button id="c">C</button></li>
                <li><button id="d">D</button></li>
            </ul>
        </div>
        <div class="choice" id="choice-value">
            <h3>Shows Right or Wrong Choice</h3>
        </div>
    </main>
    <script src="./assets/js/script.js"></script>
</body>

</html>